<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>KITTEN</title>
		<header>Kitten Kare</header>
	</head>

	<body>
		<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Services</li>
			</ul>
		</nav>
		<article>
			<section>
			<h1> Welcome!</h1>
			<img src="images/articulouno.jpg"></img>
			<p>
			</p>
			</section>
		</article>
		<aside>
		<h1>Cat Body Types </h1>
		<ul>
			<li>Oriental</li>
			<li>Foreign</li>
			<li>Semi-Foreign</li>
			<li>Semi-Cobby</li>
			<li>Cobby</li>
		</ul>
		</aside>
	
	</body>
	<footer>
		
	</footer>

</html>
